[tox]
# Tricksy: the following config allows us to merge the coverage runs
# for the various python versions and send to coveralls.io once.
envlist = clean,py27,py35,stats

[testenv]
passenv = CIRCLE_BRANCH COVERALLS_REPO_TOKEN
deps =
    coverage
    coveralls
commands =
    coverage run --source=pgbackup --append setup.py test

[testenv:clean]
commands=
    coverage erase

[testenv:stats]
commands=
    coveralls

[flake8]
max-line-length = 99
